/* pages/me/me.wxss */
.header{
  background:#1296db;
  width:100%;
  height: 200rpx;
  display: flex;
  align-items: center;
}
.headertext{
  color: white;
  font-size: 35rpx;
}
.headertext :nth-child(1){
  font-size: 25rpx
}
.headericon{
  width: 35rpx;
  height: 35rpx;
  padding-left: 100rpx;
  margin-right: 30rpx;
}
.button1{
  background-color:#1296db;
}
.button1::after{
  border:none ;

}
.middle{
  width:100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.middleicon1{
  width: 60rpx;
  height: 60rpx;
}
.middleicon2{
  width: 60rpx;
  height: 60rpx;
}
.end{
  width:100%;
  height: 20vh;
}
.enditem{
  margin: 20rpx;
  padding: 20rpx;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  
}
.middleicon{
   width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}
.timg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%; 
  margin-right: 30rpx;
  margin-left: 30rpx;
}
.name{
  color: white;
  flex: 1;
}